<?php
    // 1. 산술 연산자

    echo "1 + 1 = ",1 + 1; // 더하기
    echo "\n 1 - 1 = ", 1 - 1; // 빼기
    echo "\n 1 - 2 = ", 1 - 2; // 빼기
    echo "\n 2 * 3 = ", 2 * 3; // 곱하기
    echo "\n 10 / 2 = ", 10 / 2; // 나누기
    echo "\n 9 % 7 = ", 9 % 7; // 나머지
    echo "\n 10 - 5 * 8 = ", 10 - 5 * 8; // 연산 순서
    echo "\n ------------------";

    // 2. 증가/감소 연산자
    $num_1 = 1;
    $num_2 = 1;

    // 증가연산자 : 실행이 될 때마다 1씩 증가
    echo "\n", ++$num_1;
    echo "\n", ++$num_1;
    echo "\n ------------------";
    // 감소연산자 : 실행이 될 때마다 1씩 감소
    echo "\n", --$num_1;
    echo "\n", --$num_1;
    echo "\n ------------------";
    // num_1++ : 먼저 num_1을 출력하고 그 뒤에 계산한 값(증가,감소)을 출력
    echo "\n", $num_1++;
    echo "\n", $num_1;
    echo "\n ------------------";

    // 3. 산술 대입 연산자
    $num1 = 1;
    $num1 = $num1 + 1;
    $num2 = 1;
    $num2 += 1;
    $num2 -= 1;
    $num2 *= 1;
    $num2 /= 1;
    $num2 %= $num2 ; 
    
?>