<?php
    // 음식 종류 5개 이상을 배열로 만들어주세요
    $food = array("짜장면", "짬뽕", "탕수육", "볶음밥", "짜장밥", "짬뽕밥");
    echo $food[2],"+",$food[3];

    // array $food에서 무작위로 값을 출력해주세요
    echo "\n",$food[rand(0,5)];
    $rand_num = rand(0,5);
    echo "\n",$food[$rand_num];

    // 키로 키는 요리명, 값은 주 재료 1개로 이루어진 배열을 만들어주세요
    $food_2 = array("김치찌개" => "김치"
                    , "부대찌개" => "햄"
                    , "된장찌개" => "된장"
                    , "비지찌개" => "콩비지"
                    , "계란찜" => "계란");
    echo "\n", $food_2["계란찜"];

    // 키:김치 원소를 삭제해 주세요
    $food_2_del = array("김치찌개" => "김치"
                    , "부대찌개" => "햄"
                    , "된장찌개" => "된장"
                    , "비지찌개" => "콩비지"
                    , "계란찜" => "계란");
    echo "\n", $food_2_del["계란찜"];

    unset($food_2_del["김치찌개"]);
    print_r($food_2_del);
?>